# MavenDiscordBot

./: .gitignore  README.md  pom.xml
src/main/java/com/bot/: Bot.java  Path.java  Secret.java
src/main/java/commands/: Clear.java  GetPrefix.java  Help.java  Id.java  MusicJoinLeave.java  Play.java  Shutdown.java  Startup.java
src/main/java/lavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: env  env - default  paths-linux
